C:\Users\Dell\source\repos\Q.50\bin\Debug\netcoreapp3.1\Q.50.exe
C:\Users\Dell\source\repos\Q.50\bin\Debug\netcoreapp3.1\Q.50.deps.json
C:\Users\Dell\source\repos\Q.50\bin\Debug\netcoreapp3.1\Q.50.runtimeconfig.json
C:\Users\Dell\source\repos\Q.50\bin\Debug\netcoreapp3.1\Q.50.runtimeconfig.dev.json
C:\Users\Dell\source\repos\Q.50\bin\Debug\netcoreapp3.1\Q.50.dll
C:\Users\Dell\source\repos\Q.50\bin\Debug\netcoreapp3.1\Q.50.pdb
C:\Users\Dell\source\repos\Q.50\obj\Debug\netcoreapp3.1\Q.50.csprojAssemblyReference.cache
C:\Users\Dell\source\repos\Q.50\obj\Debug\netcoreapp3.1\Q.50.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\Q.50\obj\Debug\netcoreapp3.1\Q.50.AssemblyInfo.cs
C:\Users\Dell\source\repos\Q.50\obj\Debug\netcoreapp3.1\Q.50.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\Q.50\obj\Debug\netcoreapp3.1\Q.50.dll
C:\Users\Dell\source\repos\Q.50\obj\Debug\netcoreapp3.1\Q.50.pdb
C:\Users\Dell\source\repos\Q.50\obj\Debug\netcoreapp3.1\Q.50.genruntimeconfig.cache
